FileExplorerHelper/FileExplorerHelper/MainWindow.xaml

<Window x:Class="FileExplorerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerHelper"
        mc:Ignorable="d"
        Title="File Explorer Helper" Height="540" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Margin="16,16,200,0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,0,158,0">File Explorer Helper</TextBlock>
        </materialDesign:Card>
        <TextBlock Margin="281,31,0,0" TextWrapping="Wrap" Text="FOLDER NAME: " VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="100"/>
        <Button FontSize="12" Click="Click_BrowseForFolder" Content="Browse for Folder" Margin="205,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151"/>
        <TextBlock Margin="281,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="File(s) In Folder:" HorizontalAlignment="Left" Width="100"/>
        <TextBlock Margin="281,78,0,0" TextWrapping="Wrap" Text="Sub-Folder(s):" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="383,31,0,0" TextWrapping="Wrap" Name="text_folderName" VerticalAlignment="Top" FontWeight="Bold" Width="211"/>
        <TextBlock Margin="383,62,0,0" TextWrapping="Wrap" Name="text_filesNum" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Margin="383,78,0,0" TextWrapping="Wrap" Name="text_subFoldersNum" VerticalAlignment="Top" Width="211"/>
        <Button Name="button_cleanupFolder" IsEnabled="false" Click="Click_CleanupFolder" Content="Cleanup Folder" Margin="111,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>
        <Button Name="button_findAndReplace" IsEnabled="false" Click="Click_FindAndReplace" Content="Find And Replace" Margin="0,172,200,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
        <Button Name="button_findAndRemove" IsEnabled="false" Click="Click_FindAndRemove" Content="Find And Remove" Margin="0,26,197,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="150"/>
        <TextBox Name="input_find" IsEnabled="false" Height="27" Margin="0,216,200,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86"/>
        <TextBox Name="input_replace" IsEnabled="false" Height="28" Margin="0,248,200,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="86"/>
        <TextBlock Margin="0,227,315,0" TextWrapping="Wrap" Text="Find:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
        <TextBlock Margin="0,260,288,0" TextWrapping="Wrap" Text="Replace:" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="59"/>
        <TextBox Name="input_remove" IsEnabled="false" Height="23" Margin="0,72,200,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="86"/>
        <TextBlock Margin="0,79,288,0" TextWrapping="Wrap" Text="Remove:" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="59"/>
        <Button Name="button_imageRename" IsEnabled="false" Click="Click_RenameImages" Content="Rename Images" Margin="111,26,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="134"/>
        <ComboBox Name="input_imageRenameChoice" IsEnabled="false" HorizontalAlignment="Left" Margin="65,67,0,0" VerticalAlignment="Top" Width="227" Grid.Row="1"/>
        <Label Content="Output" Margin="281,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" Width="54"/>
        <materialDesign:Card Padding="32" Margin="16,138,200,19" VerticalAlignment="Stretch" Grid.Row="1" />
        <ScrollViewer CanContentScroll="True" Name="scrollViewer_output" Margin="20,138,200,20" BorderThickness="2" Grid.Row="1"/>
        <Button Name="button_undo" IsEnabled="false" Content="Undo" Click="Click_Undo" Margin="16,113,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Border BorderBrush="DodgerBlue" BorderThickness="2" CornerRadius="3" Margin="360,121,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
        <StackPanel Background="Transparent" Drop="Drop_Folder" AllowDrop="true" HorizontalAlignment="Left" Height="32" Margin="363,121,0,0" VerticalAlignment="Top" Width="100">
            <Grid />
            <TextBlock FontSize="11" TextWrapping="Wrap" Text="Or Drag and Drop a Folder Here..." Height="31" VerticalAlignment="Center" Margin="2,3,-2,0"/>
        </StackPanel>
        <Button Click="Click_ClearOutput" Content="CLEAR" Margin="0,107,200,0" VerticalAlignment="Top" Height="23" Grid.Row="1" HorizontalAlignment="Right" Width="86"/>
        <ListView IsEnabled="false" Name="listView_filesInFolder" Margin="602,16,10,20" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="642,25,0,0" TextWrapping="Wrap" Text="File(s) in Folder" VerticalAlignment="Top" Height="15" Width="95"/>
    </Grid>
</Window>
